﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31717.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateLimitedWebApi", "RateLimitedWebApi\RateLimitedWebApi.csproj", "{C5D2E90A-859E-464E-8862-C92343A55169}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateLimiter", "RateLimiter\RateLimiter.csproj", "{AB20F334-A37E-4CF4-B3FC-FF73CCAC9AD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateLimitedWebApi.IntegrationTests", "RateLimitedWebApi.IntegrationTests\RateLimitedWebApi.IntegrationTests.csproj", "{328155A1-38F3-49D1-AFEA-166A94918842}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5D2E90A-859E-464E-8862-C92343A55169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5D2E90A-859E-464E-8862-C92343A55169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5D2E90A-859E-464E-8862-C92343A55169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5D2E90A-859E-464E-8862-C92343A55169}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB20F334-A37E-4CF4-B3FC-FF73CCAC9AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB20F334-A37E-4CF4-B3FC-FF73CCAC9AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB20F334-A37E-4CF4-B3FC-FF73CCAC9AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB20F334-A37E-4CF4-B3FC-FF73CCAC9AD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{328155A1-38F3-49D1-AFEA-166A94918842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{328155A1-38F3-49D1-AFEA-166A94918842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{328155A1-38F3-49D1-AFEA-166A94918842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{328155A1-38F3-49D1-AFEA-166A94918842}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2B26B69-2331-4E0D-8423-BC1B0830B685}
	EndGlobalSection
EndGlobal
